<div class="select-menu">
    <div class="select-btn">
        <span class="sBtn-text">Select a version</span>
        <img class="down-arrow" src="./down.svg"></img>
    </div>
    <ul class="options">
        <li class="option">
            <span class="option-text">1.20.30</span>
        </li>
        <li class="option">
            <span class="option-text">1.20.40</span>
        </li>
        <li class="option">
            <span class="option-text">1.20.50</span>
        </li>
    </ul>
</div>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', sans-serif;
    }

    .sBtn-text {
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
    }

    body {
        background: #131313;
    }

    .select-menu {
        width: 380px;
        margin: 140px auto;
    }

    .select-menu .select-btn {
        display: flex;
        position: relative;
        height: 55px;
        background-color: #8383832e;
        width: 214px;
        height: 34px;
        font-size: 18px;
        font-weight: 400;
        border-radius: 8px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        outline: 3px solid #83838312;
        box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.3);
        transition: all 0.1s ease-out;
    }

    .select-btn:hover {
        background-color: #83838340;
    }

    .down-arrow {
        position: absolute;
        right: 5px;
    }

    .select-btn i {
        font-size: 25px;
        transition: 0.3s;
    }

    .select-menu.active .select-btn i {
        transform: rotate(-180deg);
    }

    .select-menu .options {
        position: relative;
        /* padding: 20px; */
        margin-top: 10px;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        background-color: #8383832e;
        outline: 3px solid #83838312;
        box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.3);
        width: 214px;
        overflow: hidden;
        transition: opacity 0.2s ease-out;
    }

    .select-menu.active .options {
        opacity: 1;
        pointer-events: all;
    }

    .options .option {
        display: flex;
        height: 55px;
        cursor: pointer;
        padding: 0 16px;
        /* border-radius: 8px; */
        align-items: center;
        height: 34px;
        align-items: center;
        justify-content: center;
        transition: all 0.1s ease-out;
    }

    .options .option:hover {
        background-color: #83838312;
    }

    .option i {
        font-size: 25px;
        margin-right: 12px;
    }

    .option .option-text {
        font-size: 14px;
        font-weight: 500;
        color: #ffffff;
    }
</style>

<script>
    const optionMenu = document.querySelector(".select-menu"),
        selectBtn = optionMenu.querySelector(".select-btn"),
        options = optionMenu.querySelectorAll(".option"),
        sBtn_text = optionMenu.querySelector(".sBtn-text");

    selectBtn.addEventListener("click", () => optionMenu.classList.toggle("active"));

    options.forEach(option => {
        option.addEventListener("click", () => {
            let selectedOption = option.querySelector(".option-text").innerText;
            sBtn_text.innerText = selectedOption;

            optionMenu.classList.remove("active");
        });
    });
</script>